LINE_MESSAGING_CHANNEL_ID="2003355033"
LINE_MESSAGING_CHANNEL_SECRET="9fe458a331d8a9be93b2019a503e8563"
YUAN_USER_ID="Ua3b609c27b781307b38f2a4b50f27b71"
LINE_LOGIN_CHANNEL_ID="2003380608"
LINE_LOGIN_CHANNEL_SECRET="d61a1d1b3fcbe5c665eae50abfeda522"
DATABASE_URL="postgres://tevuyocepibcik:8611f4f92cca89a7c245765390a0b3962311d64e07f0d73bd03263b994c7e58a@ec2-18-213-181-126.compute-1.amazonaws.com:5432/dc22kqie6hkrlg"
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN="VARWjzIdfsSSnGRso63waKTsVyvn6AkGUZJN+qwVSo6RtMeCCfMiZ+yFWj9vns2VbWZbf58UGTcovN8L6hd7ngcVSUE9qbI1kGgGDVbim9ffGwGbRn8kFmvnyLizLA73xpRjYQ4Zcfai545iHkT5+wdB04t89/1O/w1cDnyilFU="
FLASK_SECRET_KEY="VNZD_GSd0skmXbCDDMGCXjYnGfSycjt8CAO4NJwBigY"
LOCAL_TEST_DATABASE_URL="postgres://mmcg:mmmbbb33977@localhost/test_db"

LINE_LOGIN_CALLBACK_URL="https://588b-106-64-153-5.ngrok-free.app/auth/callback"
































