<mxfile host="Electron" modified="2024-02-02T02:12:22.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="22kAW5nz_Tc9z_dPyjXF" version="21.7.5" type="device">
  <diagram name="Page-1" id="PllIAlLsdJHQT0mrAuUJ">
    <mxGraphModel dx="598" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#333333" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dI0Qf1GJRR5Zs8NkCPmD-2" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dI0Qf1GJRR5Zs8NkCPmD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dI0Qf1GJRR5Zs8NkCPmD-3" target="dI0Qf1GJRR5Zs8NkCPmD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dI0Qf1GJRR5Zs8NkCPmD-5" value="Request&lt;br&gt;for Order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dI0Qf1GJRR5Zs8NkCPmD-4">
          <mxGeometry x="-0.2444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0Qf1GJRR5Zs8NkCPmD-3" value="Line APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="70" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
